.body{
    font-family: sans-serif;
}
.cardlogin{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 70px;
    border-radius: 10px;
}
.form{
    width:400px;
    height: 300px;
    margin: auto;
    padding-top: 30px;
    
}
.img{    
    width: 200px;
    box-shadow: 1px 1px 5px palegreen;
}
.title{
    color: black;
    text-align: center;
}
.card-group > label{
    width: 22%;
    color: slategrey;
    display: block;
    font-style: initial;

}
.card-group1 > label{
    width: 40%;
    color: slategrey;
    display: block;
    font-style: initial;
}
.card-group > input{
    border-radius: 5px;
    outline: 0;
    height: 25px;
    width: 90%;
    padding: 5px;
}
.card-group > button{
    background-image:linear-gradient(to left,forestgreen,green,greenyellow);
    width: 90%;
    border-radius: 30px;
    padding: 10px;
    color: white;
    border: 0px;
    outline: 0; 
}
.botao button:hover{
    background-image:linear-gradient(to left,green,greenyellow,forestgreen);
    
}
a.login{
    color: darkcyan;
    
}

/*
 * Menu Superior  #F5A9A9
 */
#mapa{
    margin-top: -300px;
}

#logo{
    width: 70px;
}
.site-header {
  background-color:  #90EE90;
  height: 40px;
}
.site-header a {
  color: #fff;
  padding-top: 8px;
  transition: ease-in-out color .5s;
}
.site-header a:hover {
  color: #000;
  text-decoration: none;
}

.form-check-input {

}

#inlineRadio1{
    
}

.form-check form-check-inline{
    
}
.form-check-label {

}

.cardapio-goup {

}

.cardapios{
    
}
.horario{
 text-align: center;
 font-size: 1.2em;
}
.pratosdodia{
    
}
.cardindex{
 box-shadow: 1px 1px 5px #ccc;
 background-color: white;
 padding: 10px;
 border-radius: 10px; 
    
}

.cardcoz{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 70px;
    border-radius: 10px;
}

.cardtopcoz{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 35px;
    border-radius: 05px;
}

.carddiario{
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 200px;
    border-radius: 10px;
}

.textarea {
  resize: none;
}
.cardcsem {
   background-color: white;
   margin-top: 2px;
   padding-top: 15px;
   padding-bottom: 15px;
   border-radius: 10px;
}
.formcadas{
    width: 1200px;
    margin: auto;
    padding-top: 50px;
    height: 100px;
    
}
.cardTop{
 
}
.botaocad{
   font-size: 20px;
   width: 100px;
}
.tabela{
 width: 100%;
}
.tabela2{
 width: 100%;
}

.logo{
    width: 200px;
    box-shadow: 1px 1px 5px palegreen;
}
